@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

#hide {
    //visibility: hidden;
    position: absolute;
    top: -9999px; left: -9999px;
 }
 
.container{
    margin-top:1%;
    margin-bottom:1%;
    width:100%;
    height:100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.resume{
    width:100%;
}

.name h1{
    margin-top: 1%;
    font-size: 4em;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}


.main-content{
    margin-top: 5%;
}

.content{
    margin-top: 5%;  
    margin-bottom: 5%;

}

.heading{
    h2{
    margin-top: 1%;
    font-weight: bold;
    font-size: 2em !important;
    font-family: 'Roboto', sans-serif;
    text-decoration: underline;
    }
    
}


.inline{
    display: inline;
    margin-top: 1%;
}


.info{
    margin-bottom: 1%;
    margin-top: 1%;
}

.details{

    margin-top: 1%;
    p{
        font-size: 1.3em;
        font-family: 'Open Sans', sans-serif;
    }

    .sub-heading{
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 1.5em;
        margin-top: 3%;
    }

    .keywords{
        border: 1px solid black;
        padding:5px;
        margin-left:1%;
        margin-top: 1%;
    }

    .description{

        p::before{
            display: inline-block;
            width: 5px;
            height: 5px;
            margin-right: 1%;
            content:'';
            border: 1px solid;
            border-radius: 50%;
            padding: 6px;
            box-shadow: 2px 2px #111111;
            
        }            
    }
}

